# subdivisions

./: README.md  ReactiveRequestConsolidator.uml  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/prosilion/config/: AfterimageRelayConfig.java  RelayConfig.java  SuperconductorRelayConfig.java
src/main/java/com/prosilion/nostrclient/: AggregateSuperconductorRelaysByName.java  EventPublisher.java  NostrClientApplication.java  RelayEventClient.java  RelayEventPublisher.java  RelaySubscriptions.java  RelaySubscriptionsManager.java  RelaysAggregate.java  RelaysPool.java  SubscriberIdsPerSuperconductorRelay.java  WebSocketClient.java
src/main/java/com/prosilion/subdivisions/: LocalDevApplication.java  WebSocketClient.java
src/main/java/com/prosilion/subdivisions/client/: RequestSubscriber.java  RequestSubscriberDelegate.java  RequestSubscriberDelegateIF.java
src/main/java/com/prosilion/subdivisions/client/reactive/: EventPublisherSubscriber.java  MessageTypeFilterable.java  MultiRelaySubscriptionsManager.java  NostrComprehensiveClient.java  NostrComprehensiveClientSubscriber.java  NostrComprehensiveSubscriberClient.java  NostrEventPublisher.java  NostrEventPublisherSubscriber.java  NostrMeshRequestService.java  NostrMeshRequestServiceSubscriber.java  NostrRequestService.java  NostrRequestServiceSubscriber.java  NostrSingleRelayRequestService.java  NostrSingleRelayRequestServiceSubscriber.java  NostrSingleRequestService.java  ReactiveEventPublisher.java  ReactiveNostrRelayClient.java  ReactiveRelayComprehensiveClient.java  ReactiveRelayEventPublisher.java  ReactiveRelayReqService.java  ReactiveRelaySubscriptionsManager.java  ReactiveRequestConsolidator.java  ReactiveSubscriptionsManager.java  ReactiveWebSocketClient.java  ReactiveWebSocketClient2.java  ReactiveWebSocketHandler.java  SingleRelaySubscriptionsManager.java  WebSocketClient.java  WebSocketHandler.java
src/main/java/com/prosilion/subdivisions/client/standard/: RequestConsolidator.java  StandardEventPublisher.java  StandardNostrRelayClient.java  StandardRelaySubscriptionsManager.java  StandardRequestConsolidator.java  StandardWebSocketClient.java
src/main/java/com/prosilion/subdivisions/client/virtualthread/: VThreadEventPublisher.java  VThreadNostrComprehensiveRelayClient.java  VThreadRelaySubscriptionsManager.java  VThreadRequestConsolidator.java  VThreadWebSocketClient.java  VThreadWebSocketClientRxR.java
src/main/java/com/prosilion/subdivisions/event/: EventPublisher.java  ReactiveEventPublisher.java  StandardEventPublisher.java
src/main/java/com/prosilion/subdivisions/request/: ReactiveRelaySubscriptionsManager.java  RelaySubscriptionsManager.java  RequestConsolidator.java  StandardRelaySubscriptionsManager.java
src/main/java/com/prosilion/subdivisions/service/: NostrRelayClient.java  NostrRelayService.java
src/main/resources/: afterimage-relays.properties  application-local_ws.properties  application.properties  superconductor-relays.properties
src/test/java/com/prosilion/nostrclient/: EventMessageTest.java  EventNoOpMessageTest.java  EventThenReqTest.java  MultiRelayTest.java  ReqMessageIT.java  ReqMessageTest.java
src/test/java/com/prosilion/nostrclient/config/: AfterimageRelayConfig.java  SuperconductorRelayConfig.java
src/test/java/com/prosilion/nostrclient/util/: EventPublisher.java  Factory.java
src/test/java/com/prosilion/reqclient/: ReqClientApplication.java  ReqClientConfig.java
src/test/java/com/prosilion/reqclient/controller/: ApiUi.java  ApiUiIF.java  EventApiUiIF.java  LocalDevApplication.java  NostrEventController.java  NostrRelayServiceRedis.java  ReqApiEventApiUi.java  ReqApiUiIF.java  TestSubscriberRedis.java  WebSocketSessionNostrRelayServiceSet.java  application.properties
src/test/java/com/prosilion/subdivisions/: EventNoOpMessageIT.java  EventNoOpMessageRxRIT.java  EventNoOpMessageTest.java  EventThenReqStandardClientTest.java  EventThenReqTest.java  EventWithAddressTagIncludingRelayThenReqTest.java  EventWithAddressTagNoRelayThenReqTest.java  LocalDevApplication.java  MultiRelayTest.java  NostrRelayReactiveClientIT.java  NostrRelayReactiveClientTest.java  NostrRelayStandardClientTest.java  ReactiveWebSocketClientTest.java  StandaloneReactiveClientIT.java
src/test/java/com/prosilion/subdivisions/client/: NostrRelayReactiveClientTest.java  NostrRelayStandardClientTest.java
src/test/java/com/prosilion/subdivisions/client/reactive/: NostrRelayReactiveClientTest.java
src/test/java/com/prosilion/subdivisions/client/standard/: NostrRelayStandardClientTest.java
src/test/java/com/prosilion/subdivisions/config/: AfterimageRelayConfig.java  SuperconductorRelayConfig.java  TestcontainersConfig.java
src/test/java/com/prosilion/subdivisions/service/: NostrRelayClientTest.java  NostrRelayReactiveClientTest.java  NostrRelayServiceTest.java  NostrRelayStandardClientTest.java  StandardNostrRelayClientTest.java
src/test/java/com/prosilion/subdivisions/util/: EventDto.java  Factory.java  NostrRelayReqService.java  TestSubscriber.java  VThreadNostrRelayReqService.java
src/test/resources/: afterimage-relays.properties  application-test.properties  banner.txt  logback-test.xml  relays.properties  superconductor-docker-compose-dev_ws_new.yml  superconductor-docker-compose-dev_ws_new_2.yml  superconductor-docker-compose-dev_ws_old.yml  superconductor-docker-compose-local_ws.yml  superconductor-relays.properties
src/test/resources/static/js/: common.js  req-badgeaward.js  req-reputation.js
src/test/resources/subdivisions-docker-compose/: application.properties  superconductor-docker-compose-local_ws.yml
src/test/resources/templates/thymeleaf/: api-tests.html  request-badge-award.html  request-reputation.html  request-test-auth.html
