plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.12.2.1'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.prosilion'
version = '0.0.1'
description = 'subdivisions'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal {
        url = 'https://plugins.gradle.org/m2/'
    }
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact tasks.named("jar")
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    def nostrJavaVersion = '0.6.5-SNAPSHOT'
    def apacheCommonsLang3 = '3.17.0'
    def googleGuava = '33.2.1-jre'
    def awaitility = '4.2.0'

    implementation 'xyz.tcheeric:nostr-java-api:' + nostrJavaVersion

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.apache.commons:commons-lang3:' + apacheCommonsLang3
    implementation 'com.google.guava:guava:' + googleGuava
    implementation 'org.awaitility:awaitility:' + awaitility

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    systemProperty("spring.profiles.active", "test")
    useJUnitPlatform()
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    archiveClassifier = ''
}

java.sourceCompatibility = 21
java.targetCompatibility = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
