import java.time.Duration

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'io.freefair.lombok' version '8.12.2.1'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.prosilion'
version = '1.1.0'
description = 'subdivisions'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact tasks.named("jar")
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    def springBootVersion = '3.4.5'
    def nostrJavaVersion = '0.6.6-SNAPSHOT'
    def apacheCommonsLang3 = '3.17.0'
    def googleGuava = '33.2.1-jre'
    def awaitility = '4.2.0'
    def reactorTestVersion = '3.7.5'
    def testcontainers = '1.20.6'

    implementation 'xyz.tcheeric:nostr-java-api:' + nostrJavaVersion

    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.apache.commons:commons-lang3:' + apacheCommonsLang3
    implementation 'com.google.guava:guava:' + googleGuava
    implementation 'org.awaitility:awaitility:' + awaitility
    testImplementation 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers:' + testcontainers
    testImplementation 'org.testcontainers:junit-jupiter:' + testcontainers
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.projectreactor:reactor-test:' + reactorTestVersion
}

tasks.named('test') {
    systemProperty("spring.profiles.active", "test")
    useJUnitPlatform()
}

test {
//    filter {
//        excludeTestsMatching("*IT");
//    }
    testLogging {
        showStandardStreams = true
//        debug(true)
    }
}
//
//tasks.register('integrationTest', Test) {
//    description = 'integration tests.'
//    group = 'verification'
//    systemProperty("spring.profiles.active", "test")
//    useJUnitPlatform()
//    filter {
//        excludeTestsMatching("*Test");
//        includeTestsMatching("*IT");
//    }
//}
//
//integrationTest {
////    retry {
////        failOnPassedAfterRetry = false
////        maxRetries = 1
////    }
//    setTimeout(Duration.ofSeconds(600))
//}
//
//check.dependsOn integrationTest

tasks.bootJar {
    enabled = false
}

tasks.jar {
    archiveClassifier = ''
}

java.sourceCompatibility = 21
java.targetCompatibility = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
